<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body{
                margin:0;
                overflow:hidden;
            }
            #defaultContainer{
                position:absolute;
                z-index: 10;
            }
            #hoverContainer{
                position:absolute;
                z-index:1;
            }
            #labelsContainer{
                position: relative;
                z-index: 20;
            }
            .label{
                color: grey;
                background:white;
                font-family: 'Open Sans', sans-serif;
                position: absolute;
            }
            .infoBox{
                position:absolute;
                background:lightblue;
                top: 0px;
                left:0px;
                width: 100%;
                z-index: 100;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="hoverContainer"></div>
            <div id="defaultContainer"></div>
            <div id="labelsContainer"></div>
        </div>
        <div id="info" class="infoBox"></div>
        <script src="bundle.js"></script>
    </body>
</html>